<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>

  <!--Navigation Bar that corresponds with UNA Portal's navigation bar choices
    Also note that "Annotations" is for the page describing the PURPOSE of the page, this link would NOT exist if the webpage was used for Portal-->
  <ul>
    <li><a class="active" href="https://www.una.edu/" target="_blank">Home</a></li>
    <li class="options">
      <li><a href="#Announcements">Announcements</a></li>
      <li><a href="#Academics">Academics</a></li>
      <li><a href="#Billing">Billing and Financial Aid</a></li>
      <li><a href="#Reg">Registration</a></li>
      <li><a href="#StudentLife">Student Life</a></li>
      <li><a href="#SocialMedia">Social Media</a></li>
      <li><a href="#MailBox">MailBox</a></li>
      <li><a href="#LionCam">LionCam</a></li><br/><br/>
      <li><a href="pages/annotations.html"><i>Annotations</i></a></li>
      <li><a href="https://github.com/dcooper5/FinalProject" target="_blank"><i>Repository</i></a></li>

    </li>
  </ul>
  <div class="background">
    <div class="unaportal">
      <h1>UNA Portal</h1><br>
      <input type="text" name="search" placeholder="Search..">
      <div id="console-box">
      </div>
    </div>

  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
